CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_LVGL_OBJ_CONTAINER=y
CONFIG_LVGL_OBJ_LINE=y
CONFIG_LVGL_OBJ_IMAGE=y

CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_12=y
CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_16=y
CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_22=y
CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_28=y